# issue-tracker

./: .gitignore  README.md  appspec-was.yml  appspec-web.yml  appspec.yml  deploy-was.sh  deploy-web.sh  deploy.sh
backend/: appspec.yml  build.gradle
backend/src/main/java/com/team6/issue_tracker/: IssueTrackerApplication.java
backend/src/main/java/com/team6/issue_tracker/adapter/configuration/: AwsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/team6/issue_tracker/application/comment/: Comment.java  CommentContents.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/team6/issue_tracker/application/issue/: IssueController.java  IssueFilter.java  IssueMapper.java  IssueRepository.java  IssueService.java
backend/src/main/java/com/team6/issue_tracker/application/label/: Label.java  LabelRepository.java  LabelService.java
backend/src/main/java/com/team6/issue_tracker/application/member/: MemberController.java  MemberRepository.java  MemberService.java
backend/src/main/java/com/team6/issue_tracker/application/milestone/: Milestone.java  MilestoneRepository.java  MilestoneService.java
backend/src/main/java/com/team6/issue_tracker/application/page/: PageController.java  PageService.java
backend/src/main/java/com/team6/issue_tracker/auth/: GithubLoginController.java  GithubOAuthService.java
backend/src/main/java/com/team6/issue_tracker/auth/config/: AuthConst.java  GithubOAuthProperties.java
backend/src/main/java/com/team6/issue_tracker/auth/dto/: GithubAccessToken.java  (+1 more)
backend/src/main/java/com/team6/issue_tracker/cloud/: ImageHostContorller.java  ImageHostService.java  S3ImageHostController.java
backend/src/main/java/com/team6/issue_tracker/comment/: CommentContents.java  CommentRepository.java
backend/src/main/java/com/team6/issue_tracker/config/: AwsConfig.java  GithubOAuthConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/team6/issue_tracker/issue/: IssueRepository.java
backend/src/main/java/com/team6/issue_tracker/label/: Label.java  LabelRepository.java
backend/src/main/java/com/team6/issue_tracker/member/: FooController.java  MemberService.java  TestController.java
backend/src/main/java/com/team6/issue_tracker/oauth/: OAuthController.java  OAuthRequest.java
backend/src/main/resources/db/: data.sql  init.sql  schema.sql
backend/src/test/java/com/team6/issue_tracker/: IssueTrackerApplicationTests.java
backend/src/test/java/com/team6/issue_tracker/comment/: CommentRepositoryTest.java
backend/src/test/java/com/team6/issue_tracker/issue/: IssueRepositoryTest.java
backend/src/test/java/com/team6/issue_tracker/label/: LabelRepositoryTest.java
backend/src/test/java/com/team6/issue_tracker/member/: MemberRepositoryTest.java
frontend/: .env  (+7 more)
(+293 files in other folders)
